mod перед_дома {
    pub mod hosting {
        pub fn добавить_в_ожидание() {}
    }
}

use crate::перед_дома::hosting::добавить_в_ожидание;

pub fn поесть_в_ресторане() {
    добавить_в_ожидание();
}
