use adder::добвить_второе;

mod общий;

#[test]
fn это_добавляет_второе() {
    общий::setup();

    let итог = добвить_второе(2);
    assert_eq!(итог, 4);
}
