use art::kinds::ПервичныйЦвет;
use art::utils::mix;

fn main() {
    let красный = ПервичныйЦвет::Красный;
    let жёлтый = ПервичныйЦвет::Жёлтый;
    mix(красный, жёлтый);
}
