fn main() {
    let прямоугольник1 = (30, 50);

    println!(
        "Размер прямоугольника составляет {} square pixels.",
        размер(прямоугольник1)
    );
}

fn размер(измерения: (u32, u32)) -> u32 {
    измерения.0 * измерения.1
}
