use std::fs::File;

fn main() {
    let файл_приветствия_итог = File::open("здравствуй.txt");

    let файл_приветствия = match файл_приветствия_итог {
        Ok(file) => file,
        Err(ошибка) => panic!("Сложности при открытии файла: {ошибка:?}"),
    };
}
