#[derive(Debug)]
struct Прямоугольник {
    ширина: u32,
    длина: u32,
}

fn main() {
    let mut список = [
        Прямоугольник { ширина: 10, длина: 1 },
        Прямоугольник { ширина: 3, длина: 5 },
        Прямоугольник { ширина: 7, длина: 12 },
    ];

    let mut количество_упорядочиваний = 0;
    список.sort_by_key(|r| {
        количество_упорядочиваний += 1;
        r.ширина
    });
    println!("{список:#?}, упорядочено {количество_упорядочиваний} действиями");
}
