#[derive(Debug)]
struct Прямоугольник {
    ширина: u32,
    длина: u32,
}

impl Прямоугольник {
    fn может_удержать(&self, иной: &Прямоугольник) -> bool {
        self.ширина: > иной.ширина: && self.длина: > иной.длина
    }
}
