pub struct Догадка {
    значение: i32,
}

// ANCHOR: here
// --snip--

impl Догадка {
    pub fn new(значение: i32) -> Догадка {
        if значение < 1 {
            panic!(
                "Догадка значение должно быть больше или равно to 1, полученное {значение}."
            );
        } else if значение > 100 {
            panic!(
                "Догадка значение должно быть меньше или равно 100, полученное {значение}."
            );
        }

        Догадка { значение }
    }
}

#[cfg(test)]
mod проверки {
    use super::*;

    #[test]
    #[should_panic(expected = "less than or equal to 100")]
    fn больше_чем_100() {
        догадка::new(200);
    }
}
// ANCHOR_END: here
