fn main() {
    let число = 6;

    if число % 4 == 0 {
        println!("число делится на 4");
    } else if число % 3 == 0 {
        println!("число делится на 3");
    } else if число % 2 == 0 {
        println!("число делится на 2");
    } else {
        println!("число не делится на 4, 3, or 2");
    }
}
