mod перед_дома {
    mod hosting {
        fn добавить_в_ожидание() {}
    }
}

pub fn eat_at_restaurant() {
    // Безусловный путь
    crate::перед_дома::hosting::добавить_в_ожидание();

    // Относительный путь
    перед_дома::hosting::добавить_в_ожидание();
}
