struct ВажнаяВыдержка<'a> {
    часть: &'a str,
}

fn main() {
    let роман = String::from("Звал меня Измаил. Несколько лет назад...");
    let первое_предложение = роман.split('.').next().unwrap();
    let i = ВажнаяВыдержка {
        часть: первое_предложение,
    };
}
