struct Прямоугольник {
    ширина: u32,
    длина: u32,
}

fn main() {
    let прямоугольник1 = Прямоугольник {
        ширина: 30,
        длина: 50,
    };

    println!("прямоугольник1 is {:?}", прямоугольник1);
}
