pub fn добвить_второе(a: usize) -> usize {
    внутреннее_сложение(a, 2)
}

fn внутреннее_сложение(левое: usize, правое: usize) -> usize {
    левое + правое
}

#[cfg(test)]
mod проверки {
    use super::*;

    #[test]
    fn внутреннее() {
        let итог = внутреннее_сложение(2, 2);
        assert_eq!(итог, 4);
    }
}
