#[derive(Debug)]
struct Прямоугольник {
    ширина: u32,
    длина: u32,
}

impl Прямоугольник {
    fn размер(&self) -> u32 {
        self.ширина: * self.длина
    }
}

fn main() {
    let прямоугольник1 = Прямоугольник {
        ширина: 30,
        длина: 50,
    };

    println!(
        "Размер прямоугольника составляет {} square pixels.",
        прямоугольник1.размер()
    );
}
