use adder::добвить_второе;

#[test]
fn это_добавляет_второе() {
    let итог = добвить_второе(2);
    assert_eq!(итог, 4);
}
