fn main() {
    let список = vec![1, 2, 3];
    println!("До определения замыкания: {список:?}");

    let только_заимствование = || println!("Вызов замыкания: {список:?}");

    println!("До вызова замыкания: {список:?}");
    только_заимствование();
    println!("После вызова замыкания: {список:?}");
}
