fn main() {
    let список = vec![1, 2, 3];
    println!("До определения замыкания: {список:?}");

    let only_borrows = || println!("Вызов замыкания: {список:?}");

    println!("До вызова замыкания: {список:?}");
    only_borrows();
    println!("После вызова замыкания: {список:?}");
}
