fn main() {
    let mut счётчик = 0;
    'увеличение_счетчика: loop {
        println!("счётчик = {счётчик}");
        let mut остаток = 10;

        loop {
            println!("остаток = {остаток}");
            if остаток == 9 {
                break;
            }
            if счётчик == 2 {
                break 'увеличение_счетчика;
            }
            остаток -= 1;
        }

        счётчик += 1;
    }
    println!("Конец подсчёта = {счётчик}");
}
