#[derive(Debug)]
struct Прямоугольник {
    ширина: u32,
    длина: u32,
}

fn main() {
    let scale = 2;
    let прямоугольник1 = Прямоугольник {
        ширина: dbg!(30 * scale),
        длина: 50,
    };

    dbg!(&прямоугольник1);
}
