fn наибольшее<T>(список: &[T]) -> &T {
    let mut наибольшее = &список[0];

    for предмет in список {
        if предмет > наибольшее {
            наибольшее = предмет;
        }
    }

    наибольшее
}

fn main() {
    let список_чисел = vec![34, 50, 25, 100, 65];

    let итог = наибольшее(&список_чисел);
    println!("Наибольшее число {итог}");

    let char_list = vec!['y', 'm', 'a', 'q'];

    let итог = наибольшее(&char_list);
    println!("Наибольший знак {итог}");
}
