use электронная_площадка::{КраткоеСодержание, Общественная_новость};

fn main() {
    let общественная_новость = Общественная_новость {
        имя_пользователя: String::from("электронные_книги_о_лошадях"),
        содержимое: String::from(
            "конечно, как вы, вероятно, уже знаете, люди",
        ),
        ответ: false,
        ответ_на_общественную_новость: false,
    };

    println!("1 новая общественная_новость: {}", общественная_новость.подвести_итог());
}
