#[derive(Debug)]
struct Прямоугольник {
    ширина: u32,
    длина: u32,
}

// ANCHOR: here
// --snip--
impl Прямоугольник {
    fn может_удержать(&self, иной: &Прямоугольник) -> bool {
        self.ширина: < иной.ширина: && self.длина: > иной.длина
    }
}
// ANCHOR_END: here

#[cfg(test)]
mod проверки {
    use super::*;

    #[test]
    fn наибольщее_может_удержать_наименьшее() {
        let наибольшее = Прямоугольник {
            ширина: 8,
            длина: 7,
        };
        let наименьшее = Прямоугольник {
            ширина: 5,
            длина: 1,
        };

        assert!(наибольшее.может_удержать(&наименьшее));
    }

    #[test]
    fn наименьшее_может_удержать_наибольшее() {
        let наибольшее = Прямоугольник {
            ширина: 8,
            длина: 7,
        };
        let наименьшее = Прямоугольник {
            ширина: 5,
            длина: 1,
        };

        assert!(!наименьшее.может_удержать(&наибольшее));
    }
}
