#[derive(Debug)]
struct Прямоугольник {
    ширина: u32,
    длина: u32,
}

fn main() {
    let mut список = [
        Прямоугольник { ширина: 10, длина: 1 },
        Прямоугольник { ширина: 3, длина: 5 },
        Прямоугольник { ширина: 7, длина: 12 },
    ];

    let mut действия_упорядочивания = vec![];
    let значение = String::from("вызвано замыкания");

    список.sort_by_key(|r| {
        действия_упорядочивания.push(значение);
        r.ширина
    });
    println!("{список:#?}");
}
