fn main() {
    let mut список = vec![1, 2, 3];
    println!("До определения замыкания: {список:?}");

    let mut заимствование_с_правом_изменения = || список.push(7);

    заимствование_с_правом_изменения();
    println!("После вызова замыкания: {список:?}");
}
