fn main() {
    let x = увеличить_на_единицу(5);

    println!("Значение переменной x: {x}");
}

fn увеличить_на_единицу(x: i32) -> i32 {
    x + 1
}
