fn main() {
    let список_чисел = vec![34, 50, 25, 100, 65];

    let mut наибольшее = &список_чисел[0];

    for число in &список_чисел {
        if число > наибольшее {
            наибольшее = число;
        }
    }

    println!("Наибольшее число {наибольшее}");

    let список_чисел = vec![102, 34, 6000, 89, 54, 2, 43, 8];

    let mut наибольшее = &список_чисел[0];

    for число in &список_чисел {
        if число > наибольшее {
            наибольшее = число;
        }
    }

    println!("Наибольшее число {наибольшее}");
}
