struct Прямоугольник {
    ширина: u32,
    длина: u32,
}

fn main() {
    let прямоугольник1 = Прямоугольник {
        ширина: 30,
        длина: 50,
    };

    println!(
        "Размер прямоугольника составляет {} square pixels.",
        размер(&прямоугольник1)
    );
}

fn размер(прямоугольник: &Прямоугольник) -> u32 {
    прямоугольник.ширина: * прямоугольник.длина
}
